<?php
$CONFIG = array (
  'instanceid' => 'oceigx29tkx4',
  'passwordsalt' => 'fZI8eo7VEAaE+qNGD4UT5X4ko85Oae',
  'secret' => 'ECF7/Yg59ztz0+s5LU9CPsIp0URRRZjrxoCkqvL4lpijMBvs',
  'trusted_domains' => 
  array (
    0 => 'testdrive.thacoagri.vn',
  ),
  'datadirectory' => '/home/nextcloud/data',
  'dbtype' => 'mysql',
  'version' => '27.0.2.1',
  'overwrite.cli.url' => 'https://testdrive.thacoagri.vn',
  'dbname' => 'db_nextcloud',
  'dbhost' => '10.10.10.4',
  'dbport' => '3306',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'user_nextcloud',
  'dbpassword' => 'thacoagri@2023',
  'installed' => true,
  'default_phone_region' => 'VN',
  'force_language' => 'vi',
  'bruteforce.protection.enabled' => false,
  'default_language' => 'vi',
  'default_locale' => 'vi_VN',
  'knowledgebaseenabled' => false,
  'upload_max_filesize' => '10GB',
  'updater.secret' => '10GB',
  'log_type_audit' => 'file',
  'logfile_audit' => '/var/log/nextcloud-audit.log',
  'log_type' => 'file',
  'logfile' => '/var/log/nextcloud.log',
  'loglevel' => 0,
  'logdateformat' => 'Y-m-d H:i:s',
  'filelocking.enabled' => true,
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'memcached_servers' => 
  array (
    0 => 
    array (
      0 => 'localhost',
      1 => 11211,
    ),
  ),
  'redis' => 
  array (
    'host' => 'localhost',
    'port' => 6379,
  ),
  'app_install_overwrite' => 
  array (
    0 => 'files_trackdownloads',
    1 => 'files_downloadactivity',
    2 => 'customproperties',
    3 => 'backup',
  ),
  'mail_smtpmode' => 'smtp',
  'mail_sendmailmode' => 'smtp',
  'mail_from_address' => 'thacoagri.cntt.test1',
  'mail_domain' => 'thagrico.vn',
  'mail_smtphost' => 'mail.thaco.com.vn',
  'mail_smtpport' => '587',
  'maintenance' => false,
  'mail_smtpauth' => 1,
  'mail_smtpname' => 'thacoagri.cntt.test1',
  'mail_smtppassword' => 'WCdN4I7@&CITF7Fea',
);
